# win
# openssl=C:/path/to/your/openssl.exe
# curl=C:/path/to/your/curl.exe

# openssl=C:\\path\\to\\your\\openssl.exe
# curl=C:\\path\\to\\your\\curl.exe

# linux
# openssl=/path/to/your/openssl.exe
# curl=/path/to/your/curl.exe